<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GooGIFGle</title>
  </head>

  <body>
    <header>
      <input
        id="search-box"
        type="text"
        placeholder="Search a Gif ..."
        autocomplete="off"
      />
    </header>
    <div id="main">
      <h1>Goo<span>Gif</span>Gle</h1>
      <img alt="Gif Image" />
      <button type="button">Random Gif</button>
    </div>
  </body>
</html>
